# k8s-test-automation

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/client/: K8sClient.java  K8sClientConfig.java
src/main/java/utils/: ClientHelper.java  ExecUtils.java  K8sClient.java  PodExecListener.java
src/test/java/config/: LogsRule.java  TestUtils.java
src/test/java/pod_tests/: ABACDeploymentReadinessTest.java  ABACServicesReadinessTest.java  ListPodsTest.java
