plugins {
	id 'java'
	id 'com.diffplug.gradle.spotless' version '4.5.1'
	id 'groovy'
}

group 'com.elsevier.k8s-config-automation-test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
	maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'

	testCompile group: 'io.fabric8', name: 'kubernetes-assertions', version: '4.0.0'
	compile group: 'io.fabric8', name: 'kubernetes-client', version: '4.8.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile 'log4j:log4j:1.2.17'
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'org.slf4j:slf4j-log4j12:1.7.5'
}
spotless {
	encoding = 'UTF-8'
	java { googleJavaFormat() }
	groovyGradle { greclipse() }
	groovy{ greclipse() }
}

build{
	dependsOn{ 'spotlessCheck'}
}