plugins {
    id 'java'
    id 'checkstyle'
}

group 'com.elsevier.k8s-config-automation-test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.fabric8', name: 'kubernetes-client', version: '5.0.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    
}
